{
  "name": "streamline-card",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "main": "src/streamline-card.js",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  }
}
